{
  "name": "match-3",
  "version": "1.0.0",
  "description": "Simple Match 3 Game",
  "author": "Stas Sribnyi",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "clean": "rimraf dist .parcel-cache",
    "prestart": "yarn clean",
    "start": "parcel --port 3500",
    "prebuild": "yarn clean",
    "build": "parcel build --public-url /match-3",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "@types/howler": "^2.2.7",
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "homepage": "https://stassribnyi.github.io/match-3",
  "dependencies": {
    "howler": "^2.2.3"
  }
}
